package vaibhav;

public class Strings {
	
	public static void bubble(int arr[]){
		int n = arr.length;
		for(int i=0; i<=n-2;i++) {
			int swap = 0;
			for(int j=0; j<=n-2-i; j++) {
				if(arr[j] > arr[j+1]) {
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					swap ++;
				}
			}
			System.out.println(swap);
		}
		
	}
	
	public static void print(int arr[]) {
		for(int i=0; i<arr.length; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {1,2,3,4,5};
		bubble(arr);
		print(arr);
	}

}
