#Explanation


- Given an array of N distinct integers. The task is to write a program to check if this array is sorted and rotated clockwise. 


Example

Input -

list.add(11);
list.add(15);
list.add(6);
list.add(8);
list.add(9);
list.add(10);

target = 15;

Output -

true


package vaibhav;
import java.util.*;

public class pair2_arrlst {
	
	public static boolean sum(ArrayList<Integer> list,int target) {
		
		int n = list.size();
		
		int lb = -1;
		
		for(int i=0;i<list.size();i++) {
			if(list.get(i) > list.get(i+1)) {
				lb = i;
				break;
			}
		}
		
		int lp = lb+1;
		int rp = lb;
		
		
		while(lp != rp) {
			if(list.get(lp)+list.get(rp) == target) {
				return true;
			}
			else if(list.get(lp)+list.get(rp) < target) {
				lp = (lp+1)%n;
			}
			else {
				rp = (n+rp-1)%n;
			}
		}
		return false;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<Integer> list = new ArrayList<>();
		list.add(11);
		list.add(15);
		list.add(6);
		list.add(8);
		list.add(9);
		list.add(10);
		
		int target = 15;
		System.out.println(sum(list,target));
	}

}
