#Explanation


- Next Greater Element (NGE) for every element in given Array


Example

Input - 

arr[] = [ 4 , 5 , 2 , 25 ]

Output -

8 -1 1 3 -1 

package vaibhav;
import java.util.*;

public class Stack_Next {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {6,8,0,1,3};
		Stack<Integer> s = new Stack<>();
		int nextGreat[] = new int[arr.length];
		
		for(int i=arr.length-1; i>=0;i--) {
			// 1.while
			while(!s.isEmpty() && arr[s.peek()] <= arr[i]) {
				s.pop();
			}
			
			//2.If-else
			if(s.isEmpty()) {
				nextGreat[i] = -1;
			}else {
				nextGreat[i] = arr[s.peek()];
			}
			
			//3.Push
			s.push(i);
		}
		
		for(int i=0;i<nextGreat.length;i++) {
			System.out.print(nextGreat[i]+" ");
		}

	}

}

