#Explanation


- Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.


Example

Input -

nums1 = [1,3], nums2 = [2]


Output -

2.00000


class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int temp[] = new int[nums1.length+nums2.length];

        int x=0;

        for(int i=0;i<temp.length;i++){

            if(i<nums1.length){
                temp[i] = nums1[i];
            }
            else{
                temp[i] = nums2[x++];
            }
        }

        Arrays.sort(temp);

        if(temp.length %2 == 0){
            int l = temp.length/2;
            return (temp[l]+temp[l-1])/2.00;
        }
        else{
            return temp[temp.length/2];
        }
    }
}
