package vaibhav;

import java.util.*;

public class Count {
	
	public static void count(int arr[]) {
		int Largest = Integer.MIN_VALUE;
		for(int i=0; i<arr.length; i++) {
			Largest = Math.max(Largest, arr[i]);
		}
		
		int count[] = new int[Largest +1];
		
		for(int i=0; i<arr.length; i++) {
			count[arr[i]]++;
		}
		
		int j =0;
		for(int i=0; i<count.length; i++){
			while(count[i] > 0) {
				arr[j] = i;
				j++;
				count[i] --;
			}
		}
	}
	
	public static void print(int arr[]) {
		for(int i=0; i<arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {1,4,1,3,2,4,3,7};
		count(arr);
		print(arr);
	}

}
