#Explanation


- Implementation of Stack using ArrayList in Java


Example

Input - 

s.push(11333);
s.push(2806);
s.push(333224);


Output -

333224
2806
11333

package vaibhav;
import java.util.*;

public class StackB {
	
	public static class Stack{
		ArrayList<Integer> list = new ArrayList<>();
		
		public boolean isEmpty(){
		 return list.size() == 0;
		}
		
		public void push(int data) {
			list.add(data);
		}
		
		public int pop() {
			if(isEmpty()) {
				return -1;
			}
			int pop = list.get(list.size()-1);
			list.remove(list.size()-1);
			return pop;
		}
		
		public int peek() {
			int pop = list.get(list.size()-1);
			return pop;
		}
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Stack s = new Stack();
		
		s.push(11333);
		s.push(2806);
		s.push(333224);
		
		while(!s.isEmpty()) {
			System.out.println(s.peek());
			s.pop();
		}

	}

}
