#Explanation


- The Stock Span Problem

Example

Input - 

Stock[] = {100,80,60,70,60,85,100};

Output -

1
1
1
2
1
5
6

package vaibhav;

import java.util.*;

public class Stack_Stock {
	
	public static void stock(int Stock[], int span[]){
		Stack<Integer> s = new Stack<>();
		
		span[0] = 1;
		s.push(0);
		
		
		for(int i=1;i<Stock.length;i++) {
			int curr = Stock[i];
			
			while(!s.isEmpty() && curr > Stock[s.peek()]) {
				
				s.pop();
			}
			
			if(s.isEmpty()) {
				span[i] = i+1;
			}
			else {
				int prevHigh = s.peek();
				span[i] = i - prevHigh;
				
			}
			s.push(i);
		}
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int Stock[] = {100,80,60,70,60,85,100};
		int span[] = new int[Stock.length];
		
		stock(Stock,span);
		
		for(int i=0;i<span.length;i++) {
			System.out.println(span[i]);
		}

	}

}

