#Explanation



- Apply Mergesort to sort an array of Strings

Example

arr = { "sun", "earth", "mars", "mercury"}

Output -
earth mars mercury sun 


#Explanation END


package vaibhav;

import java.util.*;

public class test {
	
	public static void print(String arr[]) {
		for(int i=0; i<arr.length; i++) {
			System.out.println(arr[i]+" ");
		}
	}
	
	public static String[] partition(String arr[], int si, int  ei) {
		
		if(si == ei) {
			
			String A [] = {arr[ei]};
			return A;
		}
		
		int mid = (si+ei)/2;
		
		String[] str1 = partition(arr,si,mid);
		String[] str2 = partition(arr,mid+1,ei);
		String[] str3 = merge(str1,str2);
		
		return str3;
		
	}
	
	public static String[] merge(String[] str1,String[] str2) {
		
		int m = str1.length;
		int n = str2.length;
		String temp[] = new String[m+n];
		int i = 0;
		int j = 0;
		int k =0;
		
		while(i < m && j < n) {
			
			if(isAlphabeticallySmaller(str1[i],str2[j])) {
				temp[k] = str1[i];
				i++;
				k++;
			}
			else {
				temp[k] = str2[j];
				j++;
				k++;
			}
		}
		
		while(i< m) {
			temp[k++] = str1[i++];
		}
		
		while(j<n) {
			temp[k++] = str2[j++];
		}
		
		return temp;
	}
	
	static boolean isAlphabeticallySmaller(String str4,String str6) {
		if(str4.compareTo(str6) <0) {
			return true;
			}
		return false;
			
	}
    
    public static void main(String[] args)
    {

        String arr[] = {"sun", "earth", "mars", "mercury"};
        String a[] = partition(arr,0,arr.length-1);
        for(int i=0; i<a.length;i++) {
        	System.out.print(a[i]+" ");
        }
        

    }

}
