#Explanation


- Find All Lonely Numbers in the Array


Example

Input -

nums = [10,6,5,8]

Output -

[10,8]


package vaibhav;
import java.util.*;

public class lonno_arrlst {
	
	public static  List<Integer> no(int arr[]) {
		
		List <Integer> result = new ArrayList<>();

		
		Arrays.sort(arr);
		
		int n = arr.length;
		
		if(n == 1) {
			result.add(arr[0]);
			return result;
		}
		
		if(arr[1] - arr[0] > 1) {
			result.add(arr[0]);
		}
		
		for(int i=1;i<n-1;i++) {
			if((arr[i+1]-arr[i]) > 1 && (arr[i] - arr[i-1]) > 1) {
				result.add(arr[i]);
			}
		}
		
		if(arr[n-1] - arr[n-2] > 1) {
			result.add(arr[n-1]);
		}
		
		return result;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int arr[] = {1,3,5,3};
		
		System.out.println(no(arr));

	}

}
