package vaibhav;

public class Strings {
	
	
	
	public static void select(int arr[]) {
		int n = arr.length;
		for(int i=0; i<n-1; i++) { 
			int minPos = i; // Current Postion
			for(int j=i+1; j<n; j++) {   //For Unsorted Part
				if(arr[minPos] > arr[j]) {
					minPos = j;
				}
			}
			int temp = arr[minPos];
			arr[minPos]= arr[i];
			arr[i] = temp;
		}
	}
	
	
	
	public static void print(int arr[]) {
		for(int i=0; i<arr.length; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {1,4,5,3,2};
		select(arr);
		print(arr);
	}

}
