#Explanation


- Reverse an ArrayList




Example

Input -

    list.add(1);
		list.add(2);
		list.add(3);
		list.add(4);

Output -

4 3 2 1 


package vaibhav;
import java.util.ArrayList;

public class reverse_arlst {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		ArrayList<Integer> list = new ArrayList<>();
		
		list.add(1);
		list.add(2);
		list.add(3);
		list.add(4);
		
		for(int i=list.size()-1; i>=0;i--) {
			System.out.print(list.get(i)+" ");
		}
		System.out.println();
	}

}
